<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Туристы" ZOrder="11" X="56" Y="94" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Туры" ZOrder="1" X="307" Y="125" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Сезоны" ZOrder="2" X="782" Y="103" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Путевки" ZOrder="3" X="90" Y="405" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Оплата" ZOrder="8" X="530" Y="117" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Информация о туристах" ZOrder="6" X="616" Y="371" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ТурыСезоны" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СезоныПутевки" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОплатаПутевки" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Информация о туристахПутевки" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТуристыИнформация о туристах" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>