C:\Практика КПиЯп\Arabok_4\Ypr_3\bin\Debug\net6.0\Ypr_3.exe
C:\Практика КПиЯп\Arabok_4\Ypr_3\bin\Debug\net6.0\Ypr_3.deps.json
C:\Практика КПиЯп\Arabok_4\Ypr_3\bin\Debug\net6.0\Ypr_3.runtimeconfig.json
C:\Практика КПиЯп\Arabok_4\Ypr_3\bin\Debug\net6.0\Ypr_3.dll
C:\Практика КПиЯп\Arabok_4\Ypr_3\bin\Debug\net6.0\Ypr_3.pdb
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.csproj.AssemblyReference.cache
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.AssemblyInfoInputs.cache
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.AssemblyInfo.cs
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.csproj.CoreCompileInputs.cache
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.dll
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\refint\Ypr_3.dll
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.pdb
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\Ypr_3.genruntimeconfig.cache
C:\Практика КПиЯп\Arabok_4\Ypr_3\obj\Debug\net6.0\ref\Ypr_3.dll
