C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\bin\Debug\net6.0\Zad_5.exe
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\bin\Debug\net6.0\Zad_5.deps.json
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\bin\Debug\net6.0\Zad_5.runtimeconfig.json
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\bin\Debug\net6.0\Zad_5.dll
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\bin\Debug\net6.0\Zad_5.pdb
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.csproj.AssemblyReference.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.AssemblyInfoInputs.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.AssemblyInfo.cs
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.csproj.CoreCompileInputs.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.dll
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\refint\Zad_5.dll
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.pdb
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\Zad_5.genruntimeconfig.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_5\obj\Debug\net6.0\ref\Zad_5.dll
