C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\bin\Debug\net6.0\Zad_7.exe
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\bin\Debug\net6.0\Zad_7.deps.json
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\bin\Debug\net6.0\Zad_7.runtimeconfig.json
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\bin\Debug\net6.0\Zad_7.dll
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\bin\Debug\net6.0\Zad_7.pdb
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.csproj.AssemblyReference.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.AssemblyInfoInputs.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.AssemblyInfo.cs
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.csproj.CoreCompileInputs.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.dll
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\refint\Zad_7.dll
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.pdb
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\Zad_7.genruntimeconfig.cache
C:\Практика КПиЯп\Arabok_A\Zad_1\Zad_7\obj\Debug\net6.0\ref\Zad_7.dll
