C:\Практика КПиЯп\Arabok_16\Zad_6\bin\Debug\net8.0\Zad_6.exe
C:\Практика КПиЯп\Arabok_16\Zad_6\bin\Debug\net8.0\Zad_6.deps.json
C:\Практика КПиЯп\Arabok_16\Zad_6\bin\Debug\net8.0\Zad_6.runtimeconfig.json
C:\Практика КПиЯп\Arabok_16\Zad_6\bin\Debug\net8.0\Zad_6.dll
C:\Практика КПиЯп\Arabok_16\Zad_6\bin\Debug\net8.0\Zad_6.pdb
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.AssemblyInfoInputs.cache
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.AssemblyInfo.cs
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.csproj.CoreCompileInputs.cache
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.sourcelink.json
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.dll
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\refint\Zad_6.dll
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.pdb
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\Zad_6.genruntimeconfig.cache
C:\Практика КПиЯп\Arabok_16\Zad_6\obj\Debug\net8.0\ref\Zad_6.dll
